<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilos.css">
    <title>SmartBox</title>
</head>
<body>
    <header>
        <nav class="cabecalho">
                <a href="">Home</a>
                <a href="">Como Funciona?</a>
                <a href="">Nosso Time</a>
                <a href="">Contatos</a>
        </nav>
    </header>
    <main class="conteudo">
        <img src="" alt="">
        <p>SmartBox - Sua caixa inteligente!</p>
    </main>
    
    <footer>
        <img class="rodape" src="imagens/fb.png" alt="Facebook">
        <img class="rodape" src="imagens/insta.png" alt="Instagram">
        <img class="rodape" src="imagens/linkedin.png" alt="Linkedin">
        </footer>

    
</body>
</html>